@import url("https://fonts.googleapis.com/css2?family=Monoton&family=Quicksand:wght@500;700&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	font-size: 2.4rem;
	font-family: sans-serif;
	background: linear-gradient(289deg, #2d2d2d, #343a42);

	font-family: "Quicksand";
	font-weight: 500;
	overflow-y: auto;
	overflow-x: hidden;
}

body::-webkit-scrollbar {
	width: 12px;
}

body::-webkit-scrollbar-thumb {
	background-color: rgba(255, 255, 255, 0.214);
	border: 1px solid white;
	border-radius: 23px;
	cursor: pointer;
}

body::-webkit-scrollbar-track {
	background: linear-gradient(289deg, #2d2d2d, #343a42);
}

.color__box {
	display: flex;
	align-items: center;
	justify-content: center;
}
.color {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 10rem;
	position: absolute;
	filter: blur(500px);
}
.color:nth-child(1) {
	top: -350px;
	width: 600px;
	height: 600px;
	background: #ff35bf;
}

.color:nth-child(2) {
	bottom: -350px;
	left: -100px;
	width: 500px;
	height: 500px;
	background: #fffd87;
}

.color:nth-child(3) {
	bottom: 50px;
	right: 100px;
	width: 300px;
	height: 300px;
	background: #00d2ff;
}

/* shape */

.shape {
	width: fit-content;
	position: absolute;
	border: 1px solid rgba(255, 255, 255, 0.5);
	border-right: 1px solid rgba(255, 255, 255, 0.2);
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	background: rgba(255, 255, 255, 0.1);
	box-shadow: 0 2.5rem 4.5rem rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(5px);
	border-radius: 10px;

	display: flex;
	align-items: center;
	justify-content: center;

	animation: animate 10s linear infinite;
	z-index: -1;
}

@keyframes animate {
	0%,
	100% {
		transform: translateY(-30px);
		filter: hue-rotate(0deg);
	}
	50% {
		transform: translateY(40px);
		filter: hue-rotate(360deg);
	}
}

.shape:nth-child(1) {
	font-size: 5rem;
	top: 30vw;
	right: 5vw;
	width: 125px;
	height: 125px;

	animation-delay: -2s;
}

.shape:nth-child(2) {
	font-size: 3rem;
	top: 60vh;
	left: 10vw;
	width: 80px;
	height: 80px;

	animation-delay: -4s;
}

.shape:nth-child(3) {
	font-size: 1.5rem;

	top: 70px;
	right: 50vw;
	width: 50px;
	height: 50px;

	animation-delay: -6s;
}

/* Header */

.header {
	height: 100vh;
	width: 100%;
	padding: 5rem;
	display: flex;
	flex-direction: column;
	gap: 7rem;
}

.logo {
	width: 10rem;
}

.logo img {
	width: 100%;
}

.header__content {
	width: 80%;

	align-self: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10rem;
}

.header__content-title {
	text-align: center;
	color: rgb(255, 255, 255);
}

.header__content-title h1 {
	align-self: self-start;
	font-family: "Monoton";
	text-transform: uppercase;
	font-size: 6.5rem;
	font-weight: 500;
	word-spacing: 30px;
	letter-spacing: 20px;
}

.header__content-title h4 {
	text-transform: capitalize;
	font-size: 3.9rem;
	font-weight: 800;
}

.header__content-btn a {
	text-decoration: none;
	transition: 0.3s ease;
}

.header__content-btn a:hover {
	transform: translateY(-3px);
}

/* form */

.packing__box {
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 5rem;
}

.add-form {
	width: 600px;

	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.8rem;
}

.input-item select,
.input-item input {
	font-size: 1.6rem;
	font-weight: 500;
	border: none;
	background: transparent;
	color: #ffffff;
}

.input-item select {
	width: fit-content;
	margin: 1rem;
	border: none;
	outline: none;
}

.input-item select option {
	color: rgb(51, 51, 51);
	text-align: center;
	border: none;
	outline: none;
}

.input-item input {
	width: 300px;
	border-left: 1px solid white;
	outline: none;
	padding: 0.5rem 1rem;
}

.input-item input::placeholder {
	color: #d7d7d7;
	opacity: 0.9;
}

button,
select,
input {
	cursor: pointer;
}

.add-form button {
	text-transform: uppercase;
}

.list {
	width: 100vw;
	color: #5a3e2b;
	padding: 4rem 0;

	display: flex;
	justify-content: space-between;
	flex-direction: column;
	gap: 3.2rem;
	align-items: center;
}

.actions {
	max-width: fit-content;
}

.actions button,
.list select {
	text-transform: uppercase;
	padding: 0.8rem 2.4rem;
	font-size: 1.4rem;
	font-weight: 700;
	margin: 0 0.8rem;
}

.list select {
	background-color: transparent;
	border: none;
	color: white;
	outline: none;
}

.list select option {
	color: black;
}

.list select:focus {
	outline: none;
	border: none;
}

.list ul {
	list-style: none;
	width: 90vw;
	height: max-content;
	margin: 2rem 5rem;
	padding: 2rem;

	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 3rem;
	flex-wrap: wrap;
}

.list li {
	display: flex;
	align-items: center;
	justify-content: center;
	width: max-content;
	height: max-content;
	gap: 1.2rem;

	transition: 0.3s;
}

.list li:hover {
	transform: skew(-12deg);
}

input[type="checkbox"] {
	height: 2rem;
	width: 2rem;
	accent-color: #e5771f;
}

.list li button {
	cursor: pointer;
	background: none;
	border: none;
	font-size: 1.8rem;
	padding: 0.8rem;
	transform: translateY(2px);
}

.stats {
	height: 100px;
	width: 90vw;
	position: fixed;
	top: calc(100vh - 120px);

	display: flex;
	align-items: center;
	justify-content: center;

	text-align: center;
	padding: 3.2rem 0;

	backdrop-filter: blur(45px);
	z-index: 999;
}

.stats em {
	font-weight: 700;
	color: white;
}

.glass__box {
	padding: 1rem 3rem;
	border-radius: 10px;
	border: 1px solid rgba(255, 255, 255, 0.5);
	border-right: 1px solid rgba(255, 255, 255, 0.2);
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	background: rgba(255, 255, 255, 0.1);
	box-shadow: 0 2.5rem 4.5rem rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(3px);

	color: #fff;
	font-size: 20px;
	font-weight: 600;
	text-transform: capitalize;

	cursor: pointer;
}

@media screen and (max-width: 1050) {
}

@media screen and (max-width: 1050) {
}

@media screen and (max-width: 650px) {
	.header__content-title h1 {
		font-size: 6rem;
	}

	.header__content-title h4 {
		font-size: 3.4rem;
	}
	.add-form {
		width: 360px;
		flex-direction: column;
		gap: 1rem;
	}

	.input-item {
		display: flex;
		gap: 1rem;
	}

	.input-item input {
		width: 250px;
	}

	.actions {
		width: 360px;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 1.5rem;
	}
}
